#######################################
# Syntax Coloring Map For ShiftBrite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftBrite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPower	KEYWORD2
setColor	KEYWORD2
setColor5b	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
